# IFEM Makefile.conf
#
.SUFFIXES: .c .s .o

MAKE := make
CC := gcc
LD := ld
AS := as

IFEM_BIN := ifem-os.img

KERNEL_BIN := kernel.bin
KERNEL_ADDR := 0x00000600

BOOTBLOCK_BIN := bootblock.bin
BOOTBLOCK_ADDR := 0x00000000

CFLAGS := -nostdinc -iquote- -Wall -O0 -fno-builtin -I . -m32 -fno-stack-protector
LDFLAGS := -m elf_i386 --oformat binary

FD_DEV := /dev/fd0
FD_SECT_SIZE := 512
