# IFEM Makefile.conf
#
.SUFFIXES: .c .s .o

CAT=		cat
CP=		cp
DD=		dd
ECHO=		echo
FIND=		find
GCC=		gcc
GREP=		grep
LD=		ld
OBJDUMP=	objdump
RM=		rm
XARGS=		xargs

INCLUDE=	../include
INCLUDE_PNX=	$(INCLUDE)/ifem
INCLUDE_SYS=	$(INCLUDE)/sys

KERNEL_FLAGS=	-nostdinc -iquote- -Wall -O2 -fno-builtin -I $(INCLUDE) -I .
	
FD_DEV=		/dev/fd0
FD_SECT_SIZE=	512
